<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard â€“ Shurokha</title>
  <link rel="icon" type="image/png" href="logo-transparent.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/admin-dashboard.css">
  <style>
    :root {
        --primary-color: #8b5cf6;
        --secondary-color: #a855f7;
        --accent-color: #f59e0b;
        --success-color: #10b981;
        --warning-color: #f97316;
        --light-bg: #f8f9fa;
        --sidebar-width: 280px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
    }

    .dashboard-container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: var(--sidebar-width);
        background: linear-gradient(180deg, var(--primary-color) 0%, #7c3aed 100%);
        color: white;
        padding: 0;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        z-index: 1000;
        box-shadow: 4px 0 15px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }

    .sidebar-header {
        padding: 2rem 1.5rem;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        background: rgba(255,255,255,0.05);
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-bottom: 1rem;
    }

    .logo-circle {
        width: 40px;
        height: 40px;
        background: #FF6633;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(255, 102, 51, 0.3);
    }

    .sidebar-header h3 {
        margin: 0;
        font-weight: 700;
        font-size: 1.5rem;
        background: linear-gradient(45deg, #a855f7, #f59e0b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .nav-menu {
        padding: 1rem 0;
    }

    .nav-item {
        margin: 0.5rem 1rem;
    }

    .nav-link {
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        border-radius: 12px;
        transition: all 0.3s ease;
        font-weight: 500;
        position: relative;
        overflow: hidden;
    }

    .nav-link:hover {
        background: rgba(255,255,255,0.1);
        color: white;
        transform: translateX(5px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .nav-link.active {
        background: linear-gradient(135deg, var(--secondary-color), #9333ea);
        color: white;
        box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
    }

    .nav-link i {
        margin-right: 12px;
        font-size: 1.2rem;
        width: 20px;
        text-align: center;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        transition: width 0.5s ease;
    }

    .nav-link:hover::before {
        width: 100%;
    }

    /* Main Content */
    .main-content {
        flex: 1;
        margin-left: var(--sidebar-width);
        padding: 2rem;
        background: var(--light-bg);
        min-height: 100vh;
    }
    .admin-sidebar {
      min-width: 260px;
      max-width: 260px;
      width: 260px;
      background: #fff;
      color: var(--primary);
      min-height: 100vh;
      padding-top: 2rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-right: 1.5px solid #e0e7ff;
      box-shadow: 2px 0 16px rgba(30,58,138,0.06);
    }
    .admin-sidebar .sidebar-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
      text-align: center;
      color: var(--primary);
      letter-spacing: 1px;
    }
    .admin-sidebar .nav {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .admin-sidebar .nav-link {
      color: var(--primary);
      font-size: 1.1rem;
      border-radius: 0.7rem;
      padding: 0.8rem 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.7rem;
      transition: background 0.2s, color 0.2s;
      font-weight: 500;
    }
    .admin-sidebar .nav-link.active, .admin-sidebar .nav-link:hover {
      background: #e0e7ff;
      color: var(--accent);
    }
    .admin-main {
      flex: 1;
      padding: 2.5rem 2.5rem 2.5rem 2rem;
      min-width: 0;
    }
    .admin-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
      margin-bottom: 2.5rem;
    }
    .admin-card {
      background: #fff;
      border-radius: 1.5rem;
      box-shadow: 0 4px 24px rgba(30,58,138,0.10);
      padding: 2.2rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: box-shadow 0.3s, transform 0.3s;
      animation: fadeInUp 0.7s;
    }
    .admin-card:hover {
      box-shadow: 0 8px 32px rgba(16,185,129,0.18);
      transform: translateY(-6px) scale(1.03);
    }
    .admin-card .card-title {
      font-size: 1.15rem;
      font-weight: 600;
      color: #2563eb;
      margin-bottom: 0.7rem;
    }
    .admin-card .card-value {
      font-size: 2.2rem;
      font-weight: bold;
      color: #222;
    }
    .admin-section-title {
      font-size: 2rem;
      font-weight: bold;
      color: #2563eb;
      margin-bottom: 1.5rem;
      margin-top: 0.5rem;
    }
    .admin-table {
      background: #fff;
      border-radius: 1.2rem;
      box-shadow: 0 2px 12px rgba(30,58,138,0.08);
      border: 1.5px solid #e0e7ff;
      animation: fadeInUp 0.8s;
      margin-bottom: 2.5rem;
      overflow: hidden;
    }
    .admin-table th {
      background: #e0e7ff;
      color: #2563eb;
      font-weight: 700;
      border: none;
      font-size: 1.1rem;
      padding: 1.2rem 1rem;
    }
    .admin-table td {
      border: none;
      vertical-align: middle;
      font-size: 1.08rem;
      padding: 1.1rem 1rem;
    }
    .admin-table tr:hover {
      background: #f0fdfa;
      transition: background 0.2s;
    }
    .admin-action-btn {
      background: #2563eb;
      color: #fff;
      border-radius: 0.7rem;
      font-size: 1.05rem;
      padding: 0.4rem 1.2rem;
      border: none;
      margin-right: 0.5rem;
      transition: background 0.2s;
      cursor: pointer;
    }
    .admin-action-btn:hover {
      background: #1e40af;
      color: #f59e42;
    }
    .admin-chart-card {
      background: #fff;
      border-radius: 1.5rem;
      box-shadow: 0 4px 24px rgba(30,58,138,0.10);
      padding: 2rem 1.5rem;
      margin-bottom: 2.5rem;
      animation: fadeInUp 0.7s;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .admin-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1.2rem 2.5rem 0.5rem 2.5rem;
      background: transparent;
      min-height: 64px;
      box-sizing: border-box;
    }
    .admin-profile-icon-btn {
      background: none;
      border: none;
      outline: none;
      font-size: 2rem;
      color: var(--primary);
      cursor: pointer;
      border-radius: 50%;
      transition: background 0.2s;
      padding: 0.2rem 0.4rem;
    }
    .admin-profile-icon-btn:hover {
      background: #e0e7ff;
    }
    .admin-profile-dropdown {
      position: fixed;
      top: 80px;
      right: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
      padding: 1rem 0;
      min-width: 200px;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease;
      border: 1px solid #e0e7ff;
    }
    .admin-profile-dropdown.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    .admin-profile-dropdown .dropdown-item {
      padding: 0.7rem 1.2rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.2s;
      font-size: 0.95rem;
    }
    .admin-profile-dropdown .dropdown-item:hover {
      background: #e0e7ff;
      color: var(--accent);
    }
    .admin-profile-dropdown .dropdown-divider {
      height: 1px;
      background: #e0e7ff;
      margin: 0.5rem 0;
    }
    .admin-profile-dropdown .profile-info {
      padding: 0.7rem 1.2rem;
      border-bottom: 1px solid #e0e7ff;
      margin-bottom: 0.5rem;
    }
    .admin-profile-dropdown .profile-info .name {
      font-weight: 600;
      color: var(--primary);
      font-size: 1rem;
    }
    .admin-profile-dropdown .profile-info .role {
      color: #6b7280;
      font-size: 0.85rem;
      margin-top: 0.2rem;
    }
    .stat-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    }
    .stat-icon {
      font-size: 2.5rem;
      color: var(--primary);
      opacity: 0.8;
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
    }
    .table thead th {
      background: #f8fafc;
      border-bottom: 2px solid #e0e7ff;
      color: var(--primary);
      font-weight: 600;
    }
    .table tbody tr:hover {
      background: #f8fafc;
    }
    .badge {
      font-size: 0.75rem;
      padding: 0.4rem 0.6rem;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <nav class="sidebar">
      <div class="sidebar-header">
        <h3>Shurokha</h3>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link active" data-section="overview">
            <i class="bi bi-house-door"></i>
            Overview
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="user-management">
            <i class="bi bi-people"></i>
            User Management
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="doctor-management">
            <i class="bi bi-person-badge"></i>
            Doctor Management
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="clinics">
            <i class="bi bi-building"></i>
            Clinics
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="analytics">
            <i class="bi bi-graph-up"></i>
            Analytics
          </a>
        </li>
      </ul>
    </nav>

    <div class="main-content">
      <div class="admin-header">
        <button class="admin-profile-icon-btn" id="adminProfileIconBtn" aria-label="Profile"><i class="bi bi-person-circle"></i></button>
      </div>
      <div class="admin-profile-dropdown" id="adminProfileDropdown">
        <div class="profile-info">
          <div class="name">Admin User</div>
          <div class="role">System Administrator</div>
        </div>
        <a href="#" class="dropdown-item"><i class="bi bi-person"></i>Profile</a>
        <a href="#" class="dropdown-item"><i class="bi bi-gear"></i>Settings</a>
        <div class="dropdown-divider"></div>
        <a href="login.html" class="dropdown-item"><i class="bi bi-box-arrow-right"></i>Logout</a>
      </div>
      <main class="admin-main flex-grow-1">
        <div id="welcome-message" class="mb-4">
          <div class="admin-section-title">Welcome, Admin</div>
          <div class="mb-4">Here's your platform overview.</div>
        </div>

        <section id="overview" class="content-section">
          <div class="admin-cards">
            <div class="admin-card"><div class="card-title">Total Users</div><div class="card-value">420</div></div>
            <div class="admin-card"><div class="card-title">Currently Pregnant</div><div class="card-value">268</div></div>
            <div class="admin-card"><div class="card-title">Postpartum</div><div class="card-value">152</div></div>
            <div class="admin-card"><div class="card-title">Approved Doctors</div><div class="card-value">32</div></div>
            <div class="admin-card"><div class="card-title">Clinics Listed</div><div class="card-value">15</div></div>
            <div class="admin-card"><div class="card-title">Active Weekly Tips</div><div class="card-value">12</div></div>
          </div>
        </section>
          <section id="user-management" class="content-section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="section-header">
                    <h2><i class="bi bi-people"></i> User Management</h2>
                    <p>Manage registered mothers and their information</p>
                  </div>
                  
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Registered Users</h5>
                      <button class="btn btn-primary"><i class="bi bi-plus"></i> Add User</button>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Phone</th>
                              <th>Status</th>
                              <th>Trimester</th>
                              <th>Last Visit</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><strong>Fatima Begum</strong></td>
                              <td>01712345678</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>2nd</td>
                              <td>2024-01-15</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                <span class="badge bg-success">Approved</span>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Ayesha Rahman</strong></td>
                              <td>01887654321</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>1st</td>
                              <td>2024-01-10</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                <button class="btn btn-sm btn-warning">Approve</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Nusrat Jahan</strong></td>
                              <td>01611223344</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>3rd</td>
                              <td>2024-01-12</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                <span class="badge bg-success">Approved</span>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Sabina Yasmin</strong></td>
                              <td>01999888777</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>2nd</td>
                              <td>2023-12-20</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                <button class="btn btn-sm btn-warning">Approve</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Rehana Khatun</strong></td>
                              <td>01555666777</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>1st</td>
                              <td>2024-01-14</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                <span class="badge bg-success">Approved</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="doctor-management" class="content-section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="section-header">
                    <h2><i class="bi bi-person-badge"></i> Doctor Management</h2>
                    <p>Manage registered doctors and their specializations</p>
                  </div>
                  
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Registered Doctors</h5>
                      <button class="btn btn-primary"><i class="bi bi-plus"></i> Add Doctor</button>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Specialization</th>
                              <th>Status</th>
                              <th>Phone</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><strong>Dr. Ahmed Hossain</strong></td>
                              <td>Obstetrics & Gynecology</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>01712345678</td>
                              <td>
                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                <button class="btn btn-sm btn-outline-primary">Update</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Dr. Salma Khan</strong></td>
                              <td>Pediatrics</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>01887654321</td>
                              <td>
                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                <button class="btn btn-sm btn-outline-primary">Update</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Dr. Mahmud Rahman</strong></td>
                              <td>Obstetrics & Gynecology</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>01611223344</td>
                              <td>
                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                <button class="btn btn-sm btn-outline-primary">Update</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Dr. Nasreen Begum</strong></td>
                              <td>Neonatology</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>01999888777</td>
                              <td>
                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                <button class="btn btn-sm btn-outline-primary">Update</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Dr. Kamal Uddin</strong></td>
                              <td>Obstetrics & Gynecology</td>
                              <td><span class="badge bg-danger">Inactive</span></td>
                              <td>01555666777</td>
                              <td>
                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                <button class="btn btn-sm btn-outline-primary">Update</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Clinics Section -->
          <section id="clinics" class="content-section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="section-header">
                    <h2><i class="bi bi-buildings"></i> Clinics Management</h2>
                    <p>Manage registered clinics and their information</p>
                  </div>
                  
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Registered Clinics</h5>
                      <button class="btn btn-primary"><i class="bi bi-plus"></i> Add Clinic</button>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Clinic Name</th>
                              <th>Location</th>
                              <th>Contact</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><strong>Dhaka Medical Center</strong></td>
                              <td>Dhanmondi, Dhaka</td>
                              <td>01712345678</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>
                                <span class="badge bg-success">Activated</span>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Chittagong Women's Clinic</strong></td>
                              <td>Agrabad, Chittagong</td>
                              <td>01887654321</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>
                                <button class="btn btn-sm btn-warning">Activate</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Sylhet Maternity Hospital</strong></td>
                              <td>Zindabazar, Sylhet</td>
                              <td>01611223344</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>
                                <span class="badge bg-success">Activated</span>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Rajshahi Medical Complex</strong></td>
                              <td>Shaheb Bazar, Rajshahi</td>
                              <td>01999888777</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>
                                <button class="btn btn-sm btn-warning">Activate</button>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Khulna Women's Care</strong></td>
                              <td>Khalishpur, Khulna</td>
                              <td>01555666777</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>
                                <span class="badge bg-success">Activated</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="analytics" class="content-section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="section-header">
                    <h2><i class="bi bi-bar-chart-line"></i> Analytics Dashboard</h2>
                    <p>Comprehensive insights and performance metrics</p>
                  </div>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <h6 class="text-muted">Total Users</h6>
                          <h3 class="mb-0">2,847</h3>
                          <small class="text-success"><i class="bi bi-arrow-up"></i> 12% increase</small>
                        </div>
                        <div class="stat-icon">
                          <i class="bi bi-people"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <h6 class="text-muted">Active Doctors</h6>
                          <h3 class="mb-0">156</h3>
                          <small class="text-success"><i class="bi bi-arrow-up"></i> 8% increase</small>
                        </div>
                        <div class="stat-icon">
                          <i class="bi bi-person-badge"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <h6 class="text-muted">Monthly Appointments</h6>
                          <h3 class="mb-0">1,234</h3>
                          <small class="text-danger"><i class="bi bi-arrow-down"></i> 3% decrease</small>
                        </div>
                        <div class="stat-icon">
                          <i class="bi bi-calendar-check"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <h6 class="text-muted">Active Clinics</h6>
                          <h3 class="mb-0">89</h3>
                          <small class="text-success"><i class="bi bi-arrow-up"></i> 15% increase</small>
                        </div>
                        <div class="stat-icon">
                          <i class="bi bi-buildings"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xl-8 mb-4">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0">User Growth Trend</h5>
                    </div>
                    <div class="card-body">
                      <canvas id="userGrowthChart" height="100"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 mb-4">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0">User Distribution</h5>
                    </div>
                    <div class="card-body">
                      <canvas id="userDistributionChart" height="200"></canvas>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xl-6 mb-4">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0">Monthly Appointments</h5>
                    </div>
                    <div class="card-body">
                      <canvas id="appointmentsChart" height="100"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 mb-4">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0">Doctor Specializations</h5>
                    </div>
                    <div class="card-body">
                      <canvas id="specializationsChart" height="100"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('adminLoggedIn')) {
        window.location.href = 'login.html';
      }
      const adminProfileIconBtn = document.getElementById('adminProfileIconBtn');
      const adminProfileDropdown = document.getElementById('adminProfileDropdown');
      
      if (adminProfileIconBtn && adminProfileDropdown) {
        adminProfileIconBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          adminProfileDropdown.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
          if (!adminProfileIconBtn.contains(e.target) && !adminProfileDropdown.contains(e.target)) {
            adminProfileDropdown.classList.remove('show');
          }
        });
      } else {
        console.error('Profile elements not found');
      }
      let chartsInitialized = false;
      
      function initializeAnalyticsCharts() {
        if (chartsInitialized) return;
        
        const userGrowthCtx = document.getElementById('userGrowthChart');
        if (userGrowthCtx) {
          new Chart(userGrowthCtx, {
            type: 'line',
            data: {
              labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
              datasets: [{
                label: 'New Users',
                data: [120, 190, 300, 500, 200, 300, 450, 600, 750, 800, 900, 1000],
                borderColor: '#2563eb',
                backgroundColor: 'rgba(37, 99, 235, 0.1)',
                tension: 0.4,
                fill: true
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  grid: {
                    color: '#e0e7ff'
                  }
                },
                x: {
                  grid: {
                    display: false
                  }
                }
              }
            }
          });
        }
        
        const userDistributionCtx = document.getElementById('userDistributionChart');
        if (userDistributionCtx) {
          new Chart(userDistributionCtx, {
            type: 'doughnut',
            data: {
              labels: ['Active', 'Pending', 'Inactive'],
              datasets: [{
                data: [65, 20, 15],
                backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
                borderWidth: 0
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  position: 'bottom'
                }
              }
            }
          });
        }
        
        const appointmentsCtx = document.getElementById('appointmentsChart');
        if (appointmentsCtx) {
          new Chart(appointmentsCtx, {
            type: 'bar',
            data: {
              labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
              datasets: [{
                label: 'Appointments',
                data: [850, 920, 1100, 980, 1200, 1150],
                backgroundColor: '#8b5cf6',
                borderRadius: 6
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  grid: {
                    color: '#e0e7ff'
                  }
                },
                x: {
                  grid: {
                    display: false
                  }
                }
              }
            }
          });
        }
        
        const specializationsCtx = document.getElementById('specializationsChart');
        if (specializationsCtx) {
          new Chart(specializationsCtx, {
            type: 'pie',
            data: {
              labels: ['Obstetrics', 'Pediatrics', 'Neonatology', 'Gynecology'],
              datasets: [{
                data: [45, 25, 20, 10],
                backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'],
                borderWidth: 0
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  position: 'bottom'
                }
              }
            }
          });
        }
        
        chartsInitialized = true;
      }
      
      const navLinks = document.querySelectorAll('.sidebar .nav-link');
      const contentSections = document.querySelectorAll('.content-section');
      
      contentSections.forEach(section => {
        section.style.display = 'none';
      });
      
      const overviewSection = document.getElementById('overview');
      if (overviewSection) {
        overviewSection.style.display = 'block';
      }
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          navLinks.forEach(l => l.classList.remove('active'));
          
          this.classList.add('active');
          
          contentSections.forEach(section => {
            section.style.display = 'none';
          });
          
          const targetSection = this.getAttribute('data-section');
          const sectionToShow = document.getElementById(targetSection);
          if (sectionToShow) {
            sectionToShow.style.display = 'block';
            if (targetSection === 'analytics') {
              setTimeout(initializeAnalyticsCharts, 100);
            }
          }
          
          const welcomeMessage = document.getElementById('welcome-message');
          if (targetSection === 'overview') {
            welcomeMessage.style.display = 'block';
          } else {
            welcomeMessage.style.display = 'none';
          }
        });
      });
    });
  </script>
    </div>
  </div>
</body>
</html> 